<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebWork.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image:url('/Images/背景图片2.jpg'); visibility: visible;"; >
    <form id="form1" runat="server">
        <div align="center">
            <table width="863" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td width="863" align="right" valign="top" background="Images/top01.jpg" class ="style1">
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </td>
                </tr>
                <tr>
                    <td width="863" valign="top">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="height:105px">
                            <tr>
                                <td width="294" valign="top">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                         <p style="height:103px; background-color: #CCFFCC;">&nbsp;<br /></p>
                                    </asp:ContentPlaceHolder>
                                </td>
                                 <td valign="top" align="left">
                                     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                         <p style="height:103px; background-color: #CCFFCC;"><br /></p>
                                     </asp:ContentPlaceHolder>
                                 </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
